<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      .products {
        list-style: none;
        padding: 0;
        position: relative;
        width: 420px;
      }

      .product-item {
        display: block;
        margin-top: 8px;
        padding: 8px 12px;
        width: 100%;
        background-color: #e5e5e5;
      }

      .product-item--out-of-stock {
        background-color: pink;
      }

      .list-enter-active,
      .list-leave-active,
      .list-move {
        transition: 500ms cubic-bezier(0.59, 0.12, 0.34, 0.95);
        transition-property: opacity, transform;
      }

      .list-enter {
        opacity: 0;
        transform: translateX(50px) scaleY(0.5);
      }

      .list-enter-to {
        opacity: 1;
        transform: translateX(0) scaleY(1);
      }

      .list-leave-active {
        position: absolute;
      }

      .list-leave-to {
        opacity: 0;
        transform: scaleY(0);
        transform-origin: center top;
      }
    </style>
  </head>
  <body>

    <div id="app">
      <h1>Products</h1>
      <transition-group class="products" tag="ul" name="list">
        <product-item
          class="product-item"
          :product="product"
          :key="product.id"
          @product-removed="productRemoved"
          v-for="product in products">
      </product-item>
      </transition-group>
      <form @submit.prevent="addNew">
        <input type="text" v-model="newProduct" />
        <input type="submit" value="Create" />
      </form>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      Vue.component('product-item', {
        template: `
        <li :class="{ 'product-item--out-of-stock': isOutOfStock }">
          <strong>{{product.name}}</strong>
          <span> - In Stock: {{product.count}}</span>
          <button :disabled="isOutOfStock" @click="buy">Buy</button>
          <button @click="remove">Remove</button>
        </li>
        `,

        props: {
          product: { type: Object, required: true }
        },

        computed: {
          isOutOfStock: function() {
            return this.product.count <= 0;
          }
        },

        methods: {
          buy: function() {
            this.product.count--;
          },

          remove: function() {
            this.$emit('product-removed', this.product.id);
          }
        }
      });

      const app = new Vue({
        el: '#app',

        data: {
          products: [],
          newProduct: null
        },

        mounted: function() {
          fetch('/products.json')
            .then(response => response.json())
            .then(json => {
              this.products = json;
            });
        },

        methods: {
          addNew: function() {
            this.products.push({ id: Math.random(), name: this.newProduct, count: 4 });
            this.newProduct = null;
          },

          productRemoved: function(id) {
            var index = this.products.findIndex(p => p.id === id);
            this.products.splice(index, 1);
          }
        }
      });
    </script>
  </body>
</html>

